# .env (NÃO VAI PARA O GITHUB)

GOOGLE_VISION_API_KEY="AIzaSyCCCb6yZmJiTEcgtkkViNlhD_B8Tc9JlRs"

GCP_PROJECT_ID="challenge-421602"
GCP_BUCKET_NAME="imagens-challenge"

GOOGLE_APPLICATION_CREDENTIALS= "C:\Users\mathe\Downloads\challenge-421602-9f9ec60e13f7.json"

GOOGLE_VISION_API_KEY=AIzaSyCCCb6yZmJiTEcgtkkViNlhD_B8Tc9JlRs

# Variáveis para Envio de E-mail (SMTPLIB)
# O remetente é o seu endereço de e-mail (necessário para o login)
GMAIL_USER=matheussebastiaomendes9@gmail.com

# A senha DEVE ser a Senha de App de 16 dígitos do Google, e não sua senha principal.
GMAIL_APP_PASSWORD=ieju irik hfry xord

# O destinatário do e-mail
DESTINATARIO_EMAIL=matheus_sebastiaomendes@hotmail.com